{
	"name": "linenote-codelens",
	"repository": "https://github.com/jimmygc/linenote-codelens.git",
	"displayName": "Note Line in Codelens",
	"description": "note line in codelens",
	"version": "1.0.1",
	"publisher": "jimmygc",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"icon": "resources/bookmark_star.png",
	"main": "./out/extension",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "LinenoteExplorer",
					"name": "Linenote Explorer",
					"icon": "$(notebook)",
					"contextualTitle": "Linenote Explorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "LinenoteExplorer",
				"contents": "No notes found."
			}
		],
		"commands": [
			{
				"command": "linenotecodelens.openNote",
				"title": "Line Note: Open note",
				"icon": "$(edit)"
			},
			{
				"command": "linenotecodelens.removeNote",
				"title": "Line Note: Delete note",
				"icon": "$(close)"
			},
			{
				"command": "linenotecodelens.moveSingleNote",
				"title": "Line Note: Move single note",
				"icon": "$(gear)"
			},
			{
				"command": "linenotecodelens.moveNoteAndSubsequential",
				"title": "Line Note: Move all notes under",
				"icon": "$(arrow-down)"
			},
			{
				"command": "linenotecodelens.treeview_refresh",
				"title": "Line Note: Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "linenotecodelens.starNote",
				"title": "Line Note: Star note",
				"icon": "$(star)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "linenotecodelens.treeview_refresh",
					"when": "view == LinenoteExplorer",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "linenotecodelens.removeNote",
					"when": "view == LinenoteExplorer && viewItem == note",
					"group": "inline@5"
				},
				{
					"command": "linenotecodelens.moveNoteAndSubsequential",
					"when": "view == LinenoteExplorer && viewItem == note",
					"group": "inline@4"
				},
				{
					"command": "linenotecodelens.moveSingleNote",
					"when": "view == LinenoteExplorer && viewItem == note",
					"group": "inline@3"
				},
				{
					"command": "linenotecodelens.openNote",
					"when": "view == LinenoteExplorer && viewItem == note",
					"group": "inline@2"
				},
				{
					"command": "linenotecodelens.starNote",
					"when": "view == LinenoteExplorer && viewItem == note",
					"group": "inline@1"
				}
			],
			"editor/context": [
				{
					"command": "linenotecodelens.openNote",
					"group": "linenote@1"
				},
				{
					"submenu": "linenote.editor.context",
					"group": "linenote@2"
				}
			],
			"linenote.editor.context": [
				{
					"command": "linenotecodelens.removeNote",
					"group": "linenote@1"
				},
				{
					"command": "linenotecodelens.moveSingleNote",
					"group": "linenote@2"
				},
				{
					"command": "linenotecodelens.moveNoteAndSubsequential",
					"group": "linenote@3"
				}
			]
		},
		"submenus": [
			{
				"id": "linenote.editor.context",
				"label": "Line Note"
			}
		],
		"configuration": {
			"properties": {}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm install && bash fetch_sqlite3_cross.sh && npm run compile; ",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.26.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"tslint": "^5.8.0",
		"typescript": "^4.2.2",
		"vscode": "^0.9.9"
	},
	"dependencies": {
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.2"
	}
}
